{
  "name": "nasty-plot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:coverage": "turbo test -- --coverage",
    "seed": "npm -w @nasty-plot/data-pipeline run seed",
    "dev:mcp": "npm -w @nasty-plot/mcp-server run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:mcp\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "prisma": "^7.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.0.0",
    "typescript": "^5"
  }
}
